<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 24 08:49:18 BST 2018 -->
<title>Uses of Class com.plexus.restapi.model.Role</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.plexus.restapi.model.Role";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plexus/restapi/model/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.plexus.restapi.model.Role" class="title">Uses of Class<br>com.plexus.restapi.model.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.plexus.restapi.controller">com.plexus.restapi.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.plexus.restapi.model">com.plexus.restapi.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.plexus.restapi.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a> in <a href="../../../../../com/plexus/restapi/controller/package-summary.html">com.plexus.restapi.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/plexus/restapi/controller/package-summary.html">com.plexus.restapi.controller</a> that return <a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleController.</span><code><span class="memberNameLink"><a href="../../../../../com/plexus/restapi/controller/RoleController.html#createRole-com.plexus.restapi.model.Role-">createRole</a></span>(@Valid <a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a>&nbsp;role)</code>
<div class="block">Crea un nuevo rol a partir de la clase 'Role'</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/plexus/restapi/controller/package-summary.html">com.plexus.restapi.controller</a> that return types with arguments of type <a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleController.</span><code><span class="memberNameLink"><a href="../../../../../com/plexus/restapi/controller/RoleController.html#getRoleById-long-">getRoleById</a></span>(long&nbsp;id)</code>
<div class="block">Consigue un rol en concreto por medio del campo 'id'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleController.</span><code><span class="memberNameLink"><a href="../../../../../com/plexus/restapi/controller/RoleController.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Consigue todos los campos de los roles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/plexus/restapi/controller/package-summary.html">com.plexus.restapi.controller</a> with parameters of type <a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleController.</span><code><span class="memberNameLink"><a href="../../../../../com/plexus/restapi/controller/RoleController.html#createRole-com.plexus.restapi.model.Role-">createRole</a></span>(@Valid <a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a>&nbsp;role)</code>
<div class="block">Crea un nuevo rol a partir de la clase 'Role'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleController.</span><code><span class="memberNameLink"><a href="../../../../../com/plexus/restapi/controller/RoleController.html#updateRole-long-com.plexus.restapi.model.Role-">updateRole</a></span>(long&nbsp;id,
          <a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a>&nbsp;role)</code>
<div class="block">Actualiza los datos del rol filtrado por el campo 'id'</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.plexus.restapi.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a> in <a href="../../../../../com/plexus/restapi/model/package-summary.html">com.plexus.restapi.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/plexus/restapi/model/package-summary.html">com.plexus.restapi.model</a> that return types with arguments of type <a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/plexus/restapi/model/User.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Consigue los roles del usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Privilege.</span><code><span class="memberNameLink"><a href="../../../../../com/plexus/restapi/model/Privilege.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Consigue el rol del privilegio.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/plexus/restapi/model/package-summary.html">com.plexus.restapi.model</a> with type arguments of type <a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/plexus/restapi/model/User.html#setRoles-java.util.Set-">setRoles</a></span>(java.util.Set&lt;<a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a>&gt;&nbsp;roles)</code>
<div class="block">Establece el nuevo rol del usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Privilege.</span><code><span class="memberNameLink"><a href="../../../../../com/plexus/restapi/model/Privilege.html#setRoles-java.util.Set-">setRoles</a></span>(java.util.Set&lt;<a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a>&gt;&nbsp;roles)</code>
<div class="block">Establece el nuevo rol del privilegio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plexus/restapi/model/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
