<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 24 08:49:17 BST 2018 -->
<title>com.plexus.restapi.exception</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/plexus/restapi/exception/package-summary.html" target="classFrame">com.plexus.restapi.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PrivilegeNotFoundException.html" title="class in com.plexus.restapi.exception" target="classFrame">PrivilegeNotFoundException</a></li>
<li><a href="RoleNotFoundException.html" title="class in com.plexus.restapi.exception" target="classFrame">RoleNotFoundException</a></li>
<li><a href="UserNotFoundException.html" title="class in com.plexus.restapi.exception" target="classFrame">UserNotFoundException</a></li>
</ul>
</div>
</body>
</html>
