<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 24 08:49:18 BST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/plexus/restapi/package-tree.html">com.plexus.restapi</a>, </li>
<li><a href="com/plexus/restapi/controller/package-tree.html">com.plexus.restapi.controller</a>, </li>
<li><a href="com/plexus/restapi/exception/package-tree.html">com.plexus.restapi.exception</a>, </li>
<li><a href="com/plexus/restapi/model/package-tree.html">com.plexus.restapi.model</a>, </li>
<li><a href="com/plexus/restapi/plugin/package-tree.html">com.plexus.restapi.plugin</a>, </li>
<li><a href="com/plexus/restapi/repository/package-tree.html">com.plexus.restapi.repository</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.plexus.restapi.plugin.<a href="com/plexus/restapi/plugin/CrossOriginConfig.html" title="class in com.plexus.restapi.plugin"><span class="typeNameLink">CrossOriginConfig</span></a></li>
<li type="circle">com.plexus.restapi.model.<a href="com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model"><span class="typeNameLink">Privilege</span></a></li>
<li type="circle">com.plexus.restapi.controller.<a href="com/plexus/restapi/controller/PrivilegeController.html" title="class in com.plexus.restapi.controller"><span class="typeNameLink">PrivilegeController</span></a></li>
<li type="circle">com.plexus.restapi.<a href="com/plexus/restapi/RestApiApplication.html" title="class in com.plexus.restapi"><span class="typeNameLink">RestApiApplication</span></a></li>
<li type="circle">com.plexus.restapi.<a href="com/plexus/restapi/RestApiApplicationTests.html" title="class in com.plexus.restapi"><span class="typeNameLink">RestApiApplicationTests</span></a></li>
<li type="circle">com.plexus.restapi.model.<a href="com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model"><span class="typeNameLink">Role</span></a></li>
<li type="circle">com.plexus.restapi.controller.<a href="com/plexus/restapi/controller/RoleController.html" title="class in com.plexus.restapi.controller"><span class="typeNameLink">RoleController</span></a></li>
<li type="circle">com.plexus.restapi.plugin.<a href="com/plexus/restapi/plugin/SwaggerConfig.html" title="class in com.plexus.restapi.plugin"><span class="typeNameLink">SwaggerConfig</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.plexus.restapi.exception.<a href="com/plexus/restapi/exception/PrivilegeNotFoundException.html" title="class in com.plexus.restapi.exception"><span class="typeNameLink">PrivilegeNotFoundException</span></a></li>
<li type="circle">com.plexus.restapi.exception.<a href="com/plexus/restapi/exception/RoleNotFoundException.html" title="class in com.plexus.restapi.exception"><span class="typeNameLink">RoleNotFoundException</span></a></li>
<li type="circle">com.plexus.restapi.exception.<a href="com/plexus/restapi/exception/UserNotFoundException.html" title="class in com.plexus.restapi.exception"><span class="typeNameLink">UserNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.plexus.restapi.model.<a href="com/plexus/restapi/model/User.html" title="class in com.plexus.restapi.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.plexus.restapi.controller.<a href="com/plexus/restapi/controller/UserController.html" title="class in com.plexus.restapi.controller"><span class="typeNameLink">UserController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/PrivilegeRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/RoleRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/UserRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/PrivilegeRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/RoleRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/UserRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/PrivilegeRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/RoleRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/UserRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/PrivilegeRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/RoleRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/UserRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/PrivilegeRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/RoleRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/UserRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/PrivilegeRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/RoleRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/UserRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/PrivilegeRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/RoleRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/UserRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/PrivilegeRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/RoleRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/UserRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/PrivilegeRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/RoleRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/UserRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/PrivilegeRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">PrivilegeRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/RoleRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.plexus.restapi.repository.<a href="com/plexus/restapi/repository/UserRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
