<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 24 08:49:17 BST 2018 -->
<title>com.plexus.restapi.repository</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/plexus/restapi/repository/package-summary.html" target="classFrame">com.plexus.restapi.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PrivilegeRepository.html" title="interface in com.plexus.restapi.repository" target="classFrame"><span class="interfaceName">PrivilegeRepository</span></a></li>
<li><a href="RoleRepository.html" title="interface in com.plexus.restapi.repository" target="classFrame"><span class="interfaceName">RoleRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.plexus.restapi.repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
