<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 24 08:49:18 BST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/User.html" title="class in com.plexus.restapi.model">User</a></dt>
<dd>
<div class="block">Establece el nuevo email del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/Privilege.html#setId-long-">setId(long)</a></span> - Method in class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a></dt>
<dd>
<div class="block">Establece el nuevo ID del privilegio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/Role.html#setId-long-">setId(long)</a></span> - Method in class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></dt>
<dd>
<div class="block">Establece el nuevo ID del rol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/User.html#setId-long-">setId(long)</a></span> - Method in class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/User.html" title="class in com.plexus.restapi.model">User</a></dt>
<dd>
<div class="block">Establece el nuevo ID del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/Privilege.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a></dt>
<dd>
<div class="block">Establece el nuevo nombre del privilegio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/Role.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></dt>
<dd>
<div class="block">Establece el nuevo nombre del rol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/User.html" title="class in com.plexus.restapi.model">User</a></dt>
<dd>
<div class="block">Establece el nuevo nombre del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/Role.html#setPrivileges-java.util.Set-">setPrivileges(Set&lt;Privilege&gt;)</a></span> - Method in class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></dt>
<dd>
<div class="block">Establece el nuevo privilegio del rol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/Privilege.html#setRoles-java.util.Set-">setRoles(Set&lt;Role&gt;)</a></span> - Method in class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a></dt>
<dd>
<div class="block">Establece el nuevo rol del privilegio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/User.html#setRoles-java.util.Set-">setRoles(Set&lt;Role&gt;)</a></span> - Method in class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/User.html" title="class in com.plexus.restapi.model">User</a></dt>
<dd>
<div class="block">Establece el nuevo rol del usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/Role.html#setUsers-java.util.Set-">setUsers(Set&lt;User&gt;)</a></span> - Method in class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></dt>
<dd>
<div class="block">Establece el nuevo usuario del rol.</div>
</dd>
<dt><a href="../com/plexus/restapi/plugin/SwaggerConfig.html" title="class in com.plexus.restapi.plugin"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../com/plexus/restapi/plugin/package-summary.html">com.plexus.restapi.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/plugin/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - Constructor for class com.plexus.restapi.plugin.<a href="../com/plexus/restapi/plugin/SwaggerConfig.html" title="class in com.plexus.restapi.plugin">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
