<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 24 08:49:18 BST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/plexus/restapi/RestApiApplication.html" title="class in com.plexus.restapi"><span class="typeNameLink">RestApiApplication</span></a> - Class in <a href="../com/plexus/restapi/package-summary.html">com.plexus.restapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/RestApiApplication.html#RestApiApplication--">RestApiApplication()</a></span> - Constructor for class com.plexus.restapi.<a href="../com/plexus/restapi/RestApiApplication.html" title="class in com.plexus.restapi">RestApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/plexus/restapi/RestApiApplicationTests.html" title="class in com.plexus.restapi"><span class="typeNameLink">RestApiApplicationTests</span></a> - Class in <a href="../com/plexus/restapi/package-summary.html">com.plexus.restapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/RestApiApplicationTests.html#RestApiApplicationTests--">RestApiApplicationTests()</a></span> - Constructor for class com.plexus.restapi.<a href="../com/plexus/restapi/RestApiApplicationTests.html" title="class in com.plexus.restapi">RestApiApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model"><span class="typeNameLink">Role</span></a> - Class in <a href="../com/plexus/restapi/model/package-summary.html">com.plexus.restapi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/Role.html#Role--">Role()</a></span> - Constructor for class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/Role.html#Role-long-java.lang.String-">Role(long, String)</a></span> - Constructor for class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/Role.html" title="class in com.plexus.restapi.model">Role</a></dt>
<dd>
<div class="block">Crea un rol con un nombre en específico.</div>
</dd>
<dt><a href="../com/plexus/restapi/controller/RoleController.html" title="class in com.plexus.restapi.controller"><span class="typeNameLink">RoleController</span></a> - Class in <a href="../com/plexus/restapi/controller/package-summary.html">com.plexus.restapi.controller</a></dt>
<dd>
<div class="block">Representa a un rol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/controller/RoleController.html#RoleController--">RoleController()</a></span> - Constructor for class com.plexus.restapi.controller.<a href="../com/plexus/restapi/controller/RoleController.html" title="class in com.plexus.restapi.controller">RoleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/plexus/restapi/exception/RoleNotFoundException.html" title="class in com.plexus.restapi.exception"><span class="typeNameLink">RoleNotFoundException</span></a> - Exception in <a href="../com/plexus/restapi/exception/package-summary.html">com.plexus.restapi.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/exception/RoleNotFoundException.html#RoleNotFoundException-java.lang.String-">RoleNotFoundException(String)</a></span> - Constructor for exception com.plexus.restapi.exception.<a href="../com/plexus/restapi/exception/RoleNotFoundException.html" title="class in com.plexus.restapi.exception">RoleNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/plexus/restapi/repository/RoleRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">RoleRepository</span></a> - Interface in <a href="../com/plexus/restapi/repository/package-summary.html">com.plexus.restapi.repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
