<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 24 08:49:18 BST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/plexus/restapi/package-summary.html">com.plexus.restapi</a> - package com.plexus.restapi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/plexus/restapi/controller/package-summary.html">com.plexus.restapi.controller</a> - package com.plexus.restapi.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/plexus/restapi/exception/package-summary.html">com.plexus.restapi.exception</a> - package com.plexus.restapi.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/plexus/restapi/model/package-summary.html">com.plexus.restapi.model</a> - package com.plexus.restapi.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/plexus/restapi/plugin/package-summary.html">com.plexus.restapi.plugin</a> - package com.plexus.restapi.plugin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/plexus/restapi/repository/package-summary.html">com.plexus.restapi.repository</a> - package com.plexus.restapi.repository</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/RestApiApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class com.plexus.restapi.<a href="../com/plexus/restapi/RestApiApplicationTests.html" title="class in com.plexus.restapi">RestApiApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/plugin/CrossOriginConfig.html#corsFilter--">corsFilter()</a></span> - Method in class com.plexus.restapi.plugin.<a href="../com/plexus/restapi/plugin/CrossOriginConfig.html" title="class in com.plexus.restapi.plugin">CrossOriginConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/controller/PrivilegeController.html#createPrivilege-com.plexus.restapi.model.Privilege-">createPrivilege(Privilege)</a></span> - Method in class com.plexus.restapi.controller.<a href="../com/plexus/restapi/controller/PrivilegeController.html" title="class in com.plexus.restapi.controller">PrivilegeController</a></dt>
<dd>
<div class="block">Crea un nuevo privilegio a partir de la clase 'Privilege'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/controller/RoleController.html#createRole-com.plexus.restapi.model.Role-">createRole(Role)</a></span> - Method in class com.plexus.restapi.controller.<a href="../com/plexus/restapi/controller/RoleController.html" title="class in com.plexus.restapi.controller">RoleController</a></dt>
<dd>
<div class="block">Crea un nuevo rol a partir de la clase 'Role'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/controller/UserController.html#createUser-com.plexus.restapi.model.User-">createUser(User)</a></span> - Method in class com.plexus.restapi.controller.<a href="../com/plexus/restapi/controller/UserController.html" title="class in com.plexus.restapi.controller">UserController</a></dt>
<dd>
<div class="block">Crea un nuevo usuario a partir de la clase 'User'</div>
</dd>
<dt><a href="../com/plexus/restapi/plugin/CrossOriginConfig.html" title="class in com.plexus.restapi.plugin"><span class="typeNameLink">CrossOriginConfig</span></a> - Class in <a href="../com/plexus/restapi/plugin/package-summary.html">com.plexus.restapi.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/plugin/CrossOriginConfig.html#CrossOriginConfig--">CrossOriginConfig()</a></span> - Constructor for class com.plexus.restapi.plugin.<a href="../com/plexus/restapi/plugin/CrossOriginConfig.html" title="class in com.plexus.restapi.plugin">CrossOriginConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
