<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 24 08:49:18 BST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/controller/PrivilegeController.html#updatePrivilege-long-com.plexus.restapi.model.Privilege-">updatePrivilege(long, Privilege)</a></span> - Method in class com.plexus.restapi.controller.<a href="../com/plexus/restapi/controller/PrivilegeController.html" title="class in com.plexus.restapi.controller">PrivilegeController</a></dt>
<dd>
<div class="block">Actualiza los datos del privilegio filtrado por el campo 'id'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/controller/RoleController.html#updateRole-long-com.plexus.restapi.model.Role-">updateRole(long, Role)</a></span> - Method in class com.plexus.restapi.controller.<a href="../com/plexus/restapi/controller/RoleController.html" title="class in com.plexus.restapi.controller">RoleController</a></dt>
<dd>
<div class="block">Actualiza los datos del rol filtrado por el campo 'id'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/controller/UserController.html#updateUser-long-com.plexus.restapi.model.User-">updateUser(long, User)</a></span> - Method in class com.plexus.restapi.controller.<a href="../com/plexus/restapi/controller/UserController.html" title="class in com.plexus.restapi.controller">UserController</a></dt>
<dd>
<div class="block">Actualiza los datos del usuario filtrado por el campo 'id'</div>
</dd>
<dt><a href="../com/plexus/restapi/model/User.html" title="class in com.plexus.restapi.model"><span class="typeNameLink">User</span></a> - Class in <a href="../com/plexus/restapi/model/package-summary.html">com.plexus.restapi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/User.html#User--">User()</a></span> - Constructor for class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/User.html" title="class in com.plexus.restapi.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/model/User.html#User-long-java.lang.String-java.lang.String-">User(long, String, String)</a></span> - Constructor for class com.plexus.restapi.model.<a href="../com/plexus/restapi/model/User.html" title="class in com.plexus.restapi.model">User</a></dt>
<dd>
<div class="block">Crea un usuario con un nombre y email en específico.</div>
</dd>
<dt><a href="../com/plexus/restapi/controller/UserController.html" title="class in com.plexus.restapi.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/plexus/restapi/controller/package-summary.html">com.plexus.restapi.controller</a></dt>
<dd>
<div class="block">Representa a un usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class com.plexus.restapi.controller.<a href="../com/plexus/restapi/controller/UserController.html" title="class in com.plexus.restapi.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/plexus/restapi/exception/UserNotFoundException.html" title="class in com.plexus.restapi.exception"><span class="typeNameLink">UserNotFoundException</span></a> - Exception in <a href="../com/plexus/restapi/exception/package-summary.html">com.plexus.restapi.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/plexus/restapi/exception/UserNotFoundException.html#UserNotFoundException-java.lang.String-">UserNotFoundException(String)</a></span> - Constructor for exception com.plexus.restapi.exception.<a href="../com/plexus/restapi/exception/UserNotFoundException.html" title="class in com.plexus.restapi.exception">UserNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/plexus/restapi/repository/UserRepository.html" title="interface in com.plexus.restapi.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/plexus/restapi/repository/package-summary.html">com.plexus.restapi.repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
