<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Oct 24 08:49:16 BST 2018 -->
<title>PrivilegeController</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrivilegeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivilegeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/plexus/restapi/controller/RoleController.html" title="class in com.plexus.restapi.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plexus/restapi/controller/PrivilegeController.html" target="_top">Frames</a></li>
<li><a href="PrivilegeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plexus.restapi.controller</div>
<h2 title="Class PrivilegeController" class="title">Class PrivilegeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.plexus.restapi.controller.PrivilegeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api")
public class <span class="typeNameLabel">PrivilegeController</span>
extends java.lang.Object</pre>
<div class="block">Representa un privilegio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gabriel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/plexus/restapi/controller/PrivilegeController.html#PrivilegeController--">PrivilegeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plexus/restapi/controller/PrivilegeController.html#createPrivilege-com.plexus.restapi.model.Privilege-">createPrivilege</a></span>(@Valid <a href="../../../../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a>&nbsp;privilege)</code>
<div class="block">Crea un nuevo privilegio a partir de la clase 'Privilege'</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plexus/restapi/controller/PrivilegeController.html#deletePrivilege-long-">deletePrivilege</a></span>(long&nbsp;id)</code>
<div class="block">Elimina un privilegio filtrado por el campo 'id'</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plexus/restapi/controller/PrivilegeController.html#getPrivilegeById-long-">getPrivilegeById</a></span>(long&nbsp;id)</code>
<div class="block">Consigue un privilegio en concreto por medio del campo 'id'</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plexus/restapi/controller/PrivilegeController.html#getPrivileges--">getPrivileges</a></span>()</code>
<div class="block">Consigue todos los campos de los privilegios</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plexus/restapi/controller/PrivilegeController.html#updatePrivilege-long-com.plexus.restapi.model.Privilege-">updatePrivilege</a></span>(long&nbsp;id,
               <a href="../../../../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a>&nbsp;privilege)</code>
<div class="block">Actualiza los datos del privilegio filtrado por el campo 'id'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrivilegeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrivilegeController</h4>
<pre>public&nbsp;PrivilegeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrivileges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivileges</h4>
<pre>@GetMapping(value="/privileges")
public&nbsp;java.util.List&lt;<a href="../../../../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a>&gt;&nbsp;getPrivileges()</pre>
<div class="block">Consigue todos los campos de los privilegios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un JSON de todos los privilegios</dd>
</dl>
</li>
</ul>
<a name="createPrivilege-com.plexus.restapi.model.Privilege-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrivilege</h4>
<pre>@PostMapping(value="/privileges")
public&nbsp;<a href="../../../../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a>&nbsp;createPrivilege(@Valid @RequestBody
                                                                    @Valid <a href="../../../../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a>&nbsp;privilege)</pre>
<div class="block">Crea un nuevo privilegio a partir de la clase 'Privilege'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privilege</code> - Objeto de la clase 'Privilege'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Añade al JSON un nuevo objeto 'Privilege'</dd>
</dl>
</li>
</ul>
<a name="getPrivilegeById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivilegeById</h4>
<pre>@GetMapping(value="/privileges/{id}")
public&nbsp;java.util.Optional&lt;<a href="../../../../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a>&gt;&nbsp;getPrivilegeById(@PathVariable
                                                                                             long&nbsp;id)</pre>
<div class="block">Consigue un privilegio en concreto por medio del campo 'id'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privilegeId</code> - Valor del campo 'id'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve los datos del privilegio filtrado por su 'id'</dd>
</dl>
</li>
</ul>
<a name="updatePrivilege-long-com.plexus.restapi.model.Privilege-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrivilege</h4>
<pre>@PutMapping(value="/privileges/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;updatePrivilege(@PathVariable
                                                                                                                        long&nbsp;id,
                                                                                                                        @RequestBody
                                                                                                                        <a href="../../../../com/plexus/restapi/model/Privilege.html" title="class in com.plexus.restapi.model">Privilege</a>&nbsp;privilege)</pre>
<div class="block">Actualiza los datos del privilegio filtrado por el campo 'id'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privilegeId</code> - Valor del campo 'id'</dd>
<dd><code>privilegeDetails</code> - Valor de los demás campos del objeto 'Privilege'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Agrega al JSON los nuevos datos actualizados</dd>
</dl>
</li>
</ul>
<a name="deletePrivilege-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePrivilege</h4>
<pre>@DeleteMapping(value="/privileges/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;deletePrivilege(@PathVariable
                                                                                                                           long&nbsp;id)</pre>
<div class="block">Elimina un privilegio filtrado por el campo 'id'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privilegeId</code> - Valor del campo 'id'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elimina del JSON el registro filtrado por el campo 'id'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrivilegeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/plexus/restapi/controller/RoleController.html" title="class in com.plexus.restapi.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plexus/restapi/controller/PrivilegeController.html" target="_top">Frames</a></li>
<li><a href="PrivilegeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
